{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSetting": {
    "SqlServerConnection": "Server=,3309;Database=;User=;Password=",
    "JwtSecurityKey": "LWjotqtR08Flz9FHYuE46mN7jOBGEezR"
  },
  "AllowedHosts": "*"
}
