{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSetting": {
    "SqlServerConnection": "Server=sqlserver,1433;Database=workorder;User=sa;Password=@Passw0rd;Encrypt=true;TrustServerCertificate=true;",
    "JwtSecurityKey": "LWjotqtR08Flz9FHYuE46mN7jOBGEezR"
  },
  "AllowedHosts": "*"
}
